server {
    listen       80;
    server_name  192.168.50.4;
    root         /srv/www/default;
    
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
	      location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 25M;
        try_files      $uri =404;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        include        /etc/nginx/fastcgi_params;
    }
}

# Local WordPress development domains
#
# WordPress 3.5.1 nginx configuration
#
# http://local.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/wordpress-default directory
# to serve them.
server {
    listen       80;
    server_name  local.wordpress.dev;
    root         /srv/www/wordpress-default;
    include      /etc/nginx/nginx-wp-common.conf;
}

# WordPress trunk nginx configuration
#
# http://local.wordpress-trunk.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress-trunk.dev and use the /srv/www/wordpress-trunk
# directory to serve them.
server {
    listen       80;
    server_name  local.wordpress-trunk.dev;
    root         /srv/www/wordpress-trunk;
    include      /etc/nginx/nginx-wp-common.conf;
}

