server {
    listen       80;
    server_name  dev.feedyourskull.com;
    root         /srv/www/feedyourskull.com;

    access_log   /var/log/nginx/feedyourskull-access.log;
    error_log    /var/log/nginx/feedyourskull-error.log;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite /files/(.*)$ http://content.feedyourskull.com/uploads/$1 permanent;
    rewrite /uploads/(.*)$ http://content.feedyourskull.com/uploads/$1 permanent;
    rewrite /wp-content/plugins/(.*)$ http://content.feedyourskull.com/plugins/$1 permanent;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
              location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 25M;
        try_files      $uri =404;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        include        /etc/nginx/fastcgi_params;
    }
}

server {
    listen       80;
    server_name  content.feedyourskull.com;
    root         /srv/www/feedyourskull.com/content;

    access_log   /var/log/nginx/feedyourskull-content-access.log;
    error_log    /var/log/nginx/feedyourskull-content-error.log;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
              location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 25M;
        try_files      $uri =404;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        include        /etc/nginx/fastcgi_params;
    }
}