server {
    listen       80;
    server_name  dev.arlnow.com staging.theblush.com staging.thebump.com staging.theknot.com staging.thenest.com staging.universalsports.com dev.vip.local *.dev.vip.local;
    root         /srv/www/wordpress_main;
    include /etc/nginx/nginx-wp-common.conf;
}
